plugins {
  id 'application'
  id 'org.jetbrains.kotlin.jvm' version '2.0.0'
  id 'org.jetbrains.kotlin.plugin.serialization' version '2.0.0'
  id "com.github.ben-manes.versions" version '0.51.0'
}

group = 'org.example'
version = '1.0-SNAPSHOT'

repositories {
  google()
  mavenCentral()
}

dependencies {
  implementation "redis.clients:jedis:$redis_version"
  implementation "org.jetbrains.kotlinx:kotlinx-serialization-json:$json_version"
  implementation "io.github.oshai:kotlin-logging-jvm:$logging_version"
  implementation "ch.qos.logback:logback-classic:$logback_version"

  testImplementation 'org.jetbrains.kotlin:kotlin-test'
}

test {
  useJUnitPlatform()
}

kotlin {
  jvmToolchain(17)
}

application {
  mainClassName = 'MainKt'
}
