kotlin.code.style=official
org.gradle.daemon=true
org.gradle.configureondemand=true
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.jvmargs=-Xmx2048m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
json_version=1.7.0
logback_version=1.5.6
logging_version=7.0.0
redis_version=5.1.3
